import {
  daCommon, daNav, daMonths, daDays, daTheme, daProgress, daPages, daNotFound,
  daDashboard, daCourses, daCourse, daCalendar, daSearch, daForum,
  daSettings, daCategories,
  daSupport, daResources, daSubmission,
  daMessages, daNotifications, daFavorites,
  daCoursesData, daMessagesData, daNotificationsData,
} from './domains'

export const da = {
  common: daCommon,
  nav: daNav,
  categories: daCategories,
  dashboard: daDashboard,
  settings: daSettings,
  courses: daCourses,
  course: daCourse,
  support: daSupport,
  submission: daSubmission,
  messages: daMessages,
  notifications: daNotifications,
  resources: daResources,
  forum: daForum,
  calendar: daCalendar,
  search: daSearch,
  favorites: daFavorites,
  notFound: daNotFound,
  progress: daProgress,
  theme: daTheme,
  pages: daPages,
  months: daMonths,
  days: daDays,
  courses_data: daCoursesData,
  messages_data: daMessagesData,
  notifications_data: daNotificationsData,
}
